<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main>
    <div>
      <h1>Contact Page </h1>
<div class="box">
   <input class="page" type="text" name="name" placeholder="Name"></input> <br>
  <input class="page" type="email" name="email" placeholder="Email"></input> <br>
  <textarea class="text" type="text" name="message" placeholder="Message"> </textarea> <br>


<button type="submit"  >submit</button>

</div
    </div>
    <div>
      <h1> OR CONTACT</h1>
      <div class="icon">
    <i class="fa fa-envelope" aria-hidden="true">VICIDAHOR15@GMAIL.COM</i> 

<i class="fa fa-envelope"></i>

      </div>
    </div>
  </main>

  
  
                                                                    

<section>




</body>
</html>