<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
    <section>

      <nav>
        <h1 class="head">VICTORY PORTFOLIO </h1>
        <a href="#Home">Home</a>
        <a href="#about">About Me</a>
        <a href="#services">My Services</a>
        <a href="#product">Products</a>
        <a class="contact" href="contact.html"name="contact page">My Contact</a>
      </nav>
    </section>
  </header>
  <main>
    <section>
      <h2  id="Home" class="nam">Hi! am Victory Idahor and am a Frontend DEVELOPER</h2>
      <h3 class="home">Welcome to my portfolio website. Here you will learn more about me,my services,products i have done and how to contact me.</h3>
      <div>
        <img src="https://scontent.flos2-1.fna.fbcdn.net/v/t39.30808-6/306601783_2859574504338119_1706607548374640660_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFwXJ_9BwrFBfN90H-_bVc-A9KM1w6VNq8D0ozXDpU2ryKICUZJZnp7Sm_aIKoAWqNU8kssw9fzigKYR2VF-3XA&_nc_ohc=deKlxz9oD6oAX-qRLqi&tn=Kn3dfh5kj1qZmN-_&_nc_zt=23&_nc_ht=scontent.flos2-1.fna&oh=00_AT9SQGVaLaFxhSS5OZdP_ANRozFZn-j1vzXqbktwMxpnVg&oe=634E8FA6" alt="victory pic" width=300px">
      </div>
    </section>
    <section id="about">
      <h1 class="adme"> About Me</h1>
      <div class="me">
        <p> I am a frontend developer, a web designer and a backend developer. I got my tech skills from zuri internship,a certified programming school. I am also a forex trader. </p>
      </div>
    </section>
    <section>
      <h1 class="hob">Hobbies</h1>
      <p class="hobby"> Jogging / Travling / Playing Chess / Gaming</p>
    </section>
    <section id="services">
      <h1 class="mysec">
        My Services
      </h1>
      <div>
        <h2 class="service">Web Design</h2>
      </div>
      <div>
        <h2 class="service">Graphics Design</h2>
      </div>
      <div>
        <h2 class="service">Responsive Design</h2>
      </div>
      <div>
        <h2 class="service">Seo Marketing</h2>
      </div>
      <div>
        <h2 class="service">Digital Marketing</h2>
      </div>
      <div>
        <h2 class="service">Email Marketing</h2>
      </div>
    </section>
    <section  id="product">
      <h1 class="pro">My Projects </h1>
      <img src="https://scontent.flos2-1.fna.fbcdn.net/v/t39.30808-6/310452077_2876957245933178_6262419609902856761_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHW_K725-BYGIzZsuCaWnAE7h9uU10JnJ3uH25TXQmcnbLwOAdv6RmzwyhgScXYt_1T-4nooKYCUs39Ktlwf_zk&_nc_ohc=HQVlrff-PZ4AX-EiTdn&_nc_zt=23&_nc_ht=scontent.flos2-1.fna&oh=00_AT8A76OH46pkRQsX5P5FNnLOhZYvYXWk1fL9qeflMIKL-Q&oe=634F9699" alt=" my legend" class="one" width="300px"><br>
      <img src="https://i.postimg.cc/mkc88cSv/Screenshot-26.png" alt="table" width="300px"><br>
      <img src="https://i.postimg.cc/rm4946FT/Photo-Grid-1665792450845.jpg" alt="reg page" width="300px" </section><br>
      <img src="https://i.postimg.cc/x8xqT8D1/IMG-20221015-011107-631.jpg" alt="design" width="300px"><br>
      <img src="https://i.postimg.cc/Vkb5mz7z/IMG-20221015-011058-784.jpg" alt="design 1" width="300px"><br>
      <img src="https://i.postimg.cc/MHFKJLVc/IMG-20221015-011028-592.jpg" alt="design 2" width="300px">
  </main>
  <footer>
    <h6 class="foot">
      @2020 Victory Idahor / All Rights Reserved
      <h6>
  </footer>
</body>

</html>
